archetype (adl_version=1.4; uid=c6298f30-7cf2-4a1a-9961-80af46500613)
	openEHR-EHR-CLUSTER.nes_vaccination_event_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-11-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"52b681a68def303c677fc1ba2454bc75">
		["build_uid"] = <"d4e41a61-e862-36f9-92b3-6a023daaec68">
	>

definition
	CLUSTER[at0000] matches {    -- NES Vaccination event details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Sequence description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Procedure term
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Is booster
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NES Vaccination event details">
					description = <"NES Vaccination event details">
				>
				["at0002"] = <
					text = <"Sequence description">
					description = <"">
				>
				["at0003"] = <
					text = <"Is booster">
					description = <"">
				>
				["at0004"] = <
					text = <"Procedure term">
					description = <"">
				>
			>
		>
	>
