archetype (adl_version=1.4; uid=39632ffb-4654-4b8b-88e3-c3dd591335fd)
	openEHR-EHR-CLUSTER.nes_vaccination_protocol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-08-12">
		["name"] = <"Dr Paul Miller">
		["organisation"] = <"NES Digital Service">
		["email"] = <"paul.miller@nes.scot.nhs.uk">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This cluster is to support specific additional details about vaccination events needed by NHS Education Scotland to allow the recording of the protocol aspects of vaccination events and the mapping of data from NES NCDS vaccination database to the NES openEHR CDR">
			keywords = <"vaccine, vaccination, immunise, immunisation, immunization, immunize, booster, dose, stage, course, series", ...>
			copyright = <"© Apperta Foundation">
			use = <"This cluster is intended to be used in the 'Protocol' cluster slot of the Medication Management archetype as employed in the NES Vaccination Record template to support the specific internal use cases.">
			misuse = <"It may not be appropriate to use this cluster in other jurisdictions
">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"0ac4c81482a116b2ddcbdac9c99eaf64">
		["build_uid"] = <"091ece2b-3aed-4750-91c5-3d320577bb22">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- nes_vaccination_protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Series name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Series doses
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Series doses description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Target disease
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Subject agreement to immunisation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Vaccination centre
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Appointment ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Trial ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Vaccination centre details
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.organisation\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"nes_vaccination_protocol">
					description = <"NDS_Immunisation_Protocol. a small cluster to support recording additional details about immunization events.">
				>
				["at0001"] = <
					text = <"Target disease">
					description = <"">
				>
				["at0003"] = <
					text = <"Series name">
					description = <"Local name or description for the immunisation e.g 'Influenza' 'Hepatitis A/B' 'Hepatitis A and Typhoid'">
				>
				["at0004"] = <
					text = <"Subject agreement to immunisation">
					description = <"">
				>
				["at0005"] = <
					text = <"Appointment ID">
					description = <"">
				>
				["at0006"] = <
					text = <"Series doses">
					description = <"">
				>
				["at0007"] = <
					text = <"Series doses description">
					description = <"">
				>
				["at0008"] = <
					text = <"Trial ID">
					description = <"">
				>
				["at0009"] = <
					text = <"Vaccination centre">
					description = <"">
				>
				["at0010"] = <
					text = <"Vaccination centre details">
					description = <"">
				>
			>
		>
	>
